@import "bourbon"

//+font-face("roboto", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
//+font-face("roboto", "../fonts/RobotoBold/RobotoBold", bold, $file-formats: eot woff ttf)

+font-face("seticons", "../fonts/seticons/seticons", $file-formats: ttf woff svg)

//@font-face
//  font-family: 'seticons'
//  src: url('fonts/seticons.ttf?6cwkxx') format("truetype"), url('fonts/seticons.woff?6cwkxx') format("woff"), url('fonts/seticons.svg?6cwkxx#seticons') format("svg")
//  font-weight: normal
//  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'seticons' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-android:before
  content: "\e900"
  color: #fff

.icon-apple:before
  content: "\e901"
  color: #fff

.icon-fb:before
  content: "\e902"
  color: #005164

.icon-google:before
  content: "\e903"
  color: #005164

.icon-macos:before
  content: "\e904"
  color: #fff

.icon-tw:before
  content: "\e905"
  color: #005164

.icon-window:before
  content: "\e906"
  color: #fff

.icon-youtube:before
  content: "\e907"
  color: #005164
