@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
    margin: 0
    padding: 0
    color: #5a5a5a

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #5a5a5a
body input:required:valid,
body textarea:required:valid
	color: #5a5a5a

body
	font-size: 17px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
    color: #5a5a5a

.img-responsive
	display: block
	max-width: 100%
	height: auto
a,a:hover
    color: #fff
    text-decoration: none
ul
    list-style: none

.container-f
    min-height: 124px
    height: 100%
    width: 100%
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: space-between
    

.header
    min-height: 165px
    width: 100%
    background-color: #3e3e3e
.headertop
    padding-top: 15px
    background-color: #2d2d2d
    height: 42px
    width: 100%
.headertop__dropdown 
    position: relative
.headertop__language 
    float: left
.headertop__select
    font-size: 11px
    font-weight: 600
    color: #fff
    display: block
    cursor: pointer
    &:after
        transform: translate(4px,3px)
        content: ''
        display: inline-block
        border-right: 4px solid transparent
        border-bottom: 4px solid transparent
        border-left: 4px solid transparent
        border-top: 4px solid #fff
.headertop__usernav
    float: right
    .headertop__link
       font-size: 11px
       font-weight: 600
       color: #fff
       display: block 
       cursor: pointer

.headernav
    height: 100%
.logo
    width: 268px
    span
        font-size: 37px
        margin-left: 8px
        color: #fff
    sup
        font-size: 20px
        color: #0accf9
        margin-left: 3px
        
.headernav__menu
    height: 100%
    width: calc(100% - 268px)
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    align-items: center
    .signup-btn
        margin-left: 120px
        span
            text-align: center
            text-transform: uppercase
            line-height: 41px
            width: 119px
            height: 41px
            background-color: #ffd126
            border-radius: 6px
            font-size: 17px
            display: block
            color: #555
    .headermainmenu  
        width: 100%
        .nav
            width: 100%
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            align-items: center
            justify-content: space-between
            li
                a
                    font-size: 17px
                    transition-duraton: 0.4s
                    &:hover
                        color: #0accf9
.burger
   line-height: 41px
   padding: 0 20px
   margin-left: 10px
   height: 41px
   line-height: 41px
   background-color: #0998bb
   color: #fff
   border-radius: 6px
   font-size: 17px
   display: block 
   position: relative
   .burger_line
        display: inline-block
        width: 20px
        height: 3px
        background-color: #fff
        vertical-align: middle
        &:before
          content: ""
          display: inline-block
          width: 20px
          height: 3px
          background-color: #fff 
          position: absolute
          top: 14px
        &:after
          content: ""
          display: inline-block
          width: 20px
          height: 3px
          background-color: #fff
          position: absolute
          top: 26px
   span
       display: inline-block

.intro
    width: 100%
    padding-top: 112px
    padding-bottom: 140px
    background-image: url("../img/background.jpg")
    background-size: cover
    .introcaption
        h1
            font-size: 85px
            color: #fff
            margin: 0 0 34px 0
            line-height: 1
        h5
            font-size: 35px
            color: #99edff
            margin-bottom: 84px
        .ctabtn
            font-size: 44px
            text-transform: uppercase
            max-width: 408px
            width: 100%
            height: 95px
            margin-bottom: 44px
            line-height: 95px
            text-align: center
            color: #555
            background-color: #ffd126
            border-radius: 7px
            display: block
        .introcaption__download
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            align-items: center
            
            ul
                display: -webkit-flex
                display: -moz-flex
                display: -ms-flex
                display: -o-flex
                display: flex
            span
                color: #fff
                font-size: 20px
                margin-right: 18px
.homepage
    padding-top: 132px
    .videohome
        margin-bottom: 186px
    .benefithome
        margin-bottom: 210px
        h3
            color: #303030
            font-size: 47px
            font-weight: bold
            text-align: center
            margin-bottom: 90px
        span
            text-align: center
            display: block
            margin-top: 40px
            font-size: 18px
            line-height: 2
        p
            font-size: 25px
            font-weight: 900
            text-align: center
        .spritehome
          &:before
              content: ""
              height: 136px
              display: block
              background-repeat: no-repeat
              background-size: 100% 100%
              margin: 0 auto 54px    
        .spritehome__secure
           &:before 
               width: 86px
               background-image: url("../img/security.png") 
        .spritehome__prevent
            &:before
                width: 156px
                background-image: url("../img/privacy.png")
        .spritehome__unblock
            &:before
                width: 152px
                background-image: url("../img/freedom.png") 
.featureshome
    padding: 70px 50px
    h3
        font-size: 25px
        line-height: 1
        color: #303030
        margin-bottom: 50px
    p
        color: #7f7f7f
    .spritehome
       background-repeat: no-repeat
       background-size: 100% 100%    
    .spritehome__blazingfast
        height: 170px
        width: 278px
        background-image: url("../img/time.png")
        
    .spritehome__zeronada    
        height: 114px
        width: 215px
        background-image: url("../img/logs.png")
        
    .spritehome__simplicity    
        height: 156px
        width: 224px
        background-image: url("../img/icon3.png")
        
.featureshome--odd
    background-color: #d9f2f8

.server
    margin-top: 218px
    h3
        font-size: 40px
        color: #303030
        margin-bottom: 65px
        text-align: center
        line-height: 1
    p
        font-size: 18px
        color: #7f7f7f
        text-align: center
        width: 50%
        margin: auto
        a
            display: inline-block
            color: #10b5dc
    .servermap
        margin-top: 30px
        
                    
    
   
    

@import "media" // Всегда в конце
